# WorkFlowEngine

./: .gitignore  WorkFlow.Engine.sln
WorkFlow.Engine/: Program.cs  Startup.cs  WorkFlow.Engine.csproj  WorkFlow.Engine.xml  appsettings.json
WorkFlow.Engine.BLL/: EmailTrigger.cs
WorkFlow.Engine/ApplicationModelMapper/: ApplicationModelMapper.cs
WorkFlow.Engine/Controllers/: EventTriggerController.cs  WorkFlowController.cs
WorkFlow.Engine/Properties/: launchSettings.json
WorkFlow.Engine/Task/: MailsSender.cs
WorkFlow.Engine/ViewModel/: TaskViewModel.cs  VariableViewModel.cs  WorkflowViewModel.cs
WorkflowEngine.Repository/: Class1.cs  WorkflowEngine.Repository.csproj
WorkflowEngine.Repository/EmailWorkFlow/: EmailModel.cs  EmailWorkFlow.cs  IEmailWorkFlow.cs
WorkflowEngine.Repository/Models/: WorkFlowDbContext.cs  WorkFlowMaster.cs  WorkFlowTask.cs  WorkFlowVariable.cs
WorkflowEngine.Repository/Repository/: IworkFlowRepository.cs  WorkFlowRepository.cs
